# convert excel to txt file
import pandas as pd
df = pd.read_excel("retail.xls")


# df["REF_DATE"]=pd.to_datetime(df["REF_DATE"], format='%Y-%m-%d')
# df["REF_DATE"] = datetime.strptime(df["REF_DATE"], '%Y-%m-%d')
type("REF_DATE")


import pandas as pd
df = pd.read_excel("Copy of SABRINA- WALMART 133.xlsx", header = 1)
df = df.fillna(0)
# To check how many category comments
# df = df[df['UPC'].str.contains('Category')]
df = df.drop([df.index[0],df.index[18], df.index[37], df.index[93], df.index[96], df.index[102], df.index[137], df.index[269], df.index[343] ])
# remove desription
df = df.drop('DESCRIPTION', axis =1 )
#remove size
df = df.drop('SIZE', axis =1 )
#Combine Store and price
for i in df.index:
    df['RETAIL'][i] = '50133'+df['RETAIL'][i]
with open('test.txt', 'w') as file:
    df.to_string(file, index=False)
    
# # convert excel to csv file
# df.to_csv("test.csv")

with open('test.txt', 'w') as file:
    df.to_string(file, index=False)
    
# convert excel to csv file
df.to_csv("test.csv")
    
    
############################################################################

https://www.geeksforgeeks.org/align-columns-to-left-in-pandas-python/
############################################################################
# Newest
import pandas as pd
df = pd.read_excel("YIG 861 - Balance - July 25 copy.xlsx", header = 1)
df = df.fillna(0)
df

# df = df.drop([df.index[0],df.index[2], df.index[19], df.index[30], df.index[49], df.index[140], df.index[163], df.index[257], df.index[276] ])
# remove desription
df = df.drop('DESCRIPTION', axis =1 )
#remove size
df = df.drop('SIZE', axis =1 )
df

#Combine Store and price
new_date = []
new_time = []
col1 = []
col2 = []
for i in df.index:
    new_date.append('202207257/22/22')
    new_time.append('11:30')
    col1.append('0')
    col2.append('75981')
    df['RETAIL'][i] = '34861'+ str(df['RETAIL'][i])
df['col1'] = col1
df['col2'] = col2
df.insert(loc=4, column='DATE', value=new_date)
df.insert(loc=5, column='TIME', value=new_time)  
with open('yig.txt', 'w') as file:
    df.to_string(file, index=False)
